spring.datasource.url=jdbc:mysql://localhost/ftr_workitems
resilience4j.circuitbreaker.instances.workitemsService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.workitemsService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.workitemsService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.workitemsService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.workitemsService.permitted-number-of-calls-in-half-open-state=3
